Graphene layers                                                                        
         0         3       568                                
       50.0036047000        0.0000000000        0.0000000000            
        0.0000000000       19.5000030000        0.0000000000            
        0.0000000000        0.0000000000       67.5017716800            
C                1                                                      
        0.0000000000        0.0000000000        0.0000000000            
C                2                                                      
        4.3225289600        0.0000000000        0.0000000000            
C                3                                                      
        8.6450579200        0.0000000000        0.0000000000            
C                4                                                      
       12.9675868700        0.0000000000        0.0000000000            
C                5                                                      
       17.2901158300        0.0000000000        0.0000000000            
C                6                                                      
        0.5000000000        2.8816859700        0.8660254000            
C                7                                                      
        4.8225289600        2.8816859700        0.8660254000            
C                8                                                      
        9.1450579200        2.8816859700        0.8660254000            
C                9                                                      
       13.4675868700        2.8816859700        0.8660254000            
C               10                                                      
       17.7901158300        2.8816859700        0.8660254000            
C               11                                                      
        0.0000000000        0.0000000000        2.4956132600            
C               12                                                      
        4.3225289600        0.0000000000        2.4956132600            
C               13                                                      
        8.6450579200        0.0000000000        2.4956132600            
C               14                                                      
       12.9675868700        0.0000000000        2.4956132600            
C               15                                                      
       17.2901158300        0.0000000000        2.4956132600            
C               16                                                      
        0.5000000000        2.8816859700        3.3616386600            
C               17                                                      
        4.8225289600        2.8816859700        3.3616386600            
C               18                                                      
        9.1450579200        2.8816859700        3.3616386600            
C               19                                                      
       13.4675868700        2.8816859700        3.3616386600            
C               20                                                      
       17.7901158300        2.8816859700        3.3616386600            
C               21                                                      
        0.0000000000        0.0000000000        4.9912265200            
C               22                                                      
        4.3225289600        0.0000000000        4.9912265200            
C               23                                                      
        8.6450579200        0.0000000000        4.9912265200            
C               24                                                      
       12.9675868700        0.0000000000        4.9912265200            
C               25                                                      
       17.2901158300        0.0000000000        4.9912265200            
C               26                                                      
        0.5000000000        2.8816859700        5.8572519200            
C               27                                                      
        4.8225289600        2.8816859700        5.8572519200            
C               28                                                      
        9.1450579200        2.8816859700        5.8572519200            
C               29                                                      
       13.4675868700        2.8816859700        5.8572519200            
C               30                                                      
       17.7901158300        2.8816859700        5.8572519200            
C               31                                                      
        0.0000000000        0.0000000000        7.4868397700            
C               32                                                      
        4.3225289600        0.0000000000        7.4868397700            
C               33                                                      
        8.6450579200        0.0000000000        7.4868397700            
C               34                                                      
       12.9675868700        0.0000000000        7.4868397700            
C               35                                                      
       17.2901158300        0.0000000000        7.4868397700            
C               36                                                      
        0.5000000000        2.8816859700        8.3528651800            
C               37                                                      
        4.8225289600        2.8816859700        8.3528651800            
C               38                                                      
        9.1450579200        2.8816859700        8.3528651800            
C               39                                                      
       13.4675868700        2.8816859700        8.3528651800            
C               40                                                      
       17.7901158300        2.8816859700        8.3528651800            
C               41                                                      
        0.0000000000        0.0000000000        9.9824530300            
C               42                                                      
        4.3225289600        0.0000000000        9.9824530300            
C               43                                                      
        8.6450579200        0.0000000000        9.9824530300            
C               44                                                      
       12.9675868700        0.0000000000        9.9824530300            
C               45                                                      
       17.2901158300        0.0000000000        9.9824530300            
C               46                                                      
        0.5000000000        2.8816859700       10.8484784300            
C               47                                                      
        4.8225289600        2.8816859700       10.8484784300            
C               48                                                      
        9.1450579200        2.8816859700       10.8484784300            
C               49                                                      
       13.4675868700        2.8816859700       10.8484784300            
C               50                                                      
       17.7901158300        2.8816859700       10.8484784300            
C               51                                                      
        0.0000000000        0.0000000000       12.4780662900            
C               52                                                      
        4.3225289600        0.0000000000       12.4780662900            
C               53                                                      
        8.6450579200        0.0000000000       12.4780662900            
C               54                                                      
       12.9675868700        0.0000000000       12.4780662900            
C               55                                                      
       17.2901158300        0.0000000000       12.4780662900            
C               56                                                      
        0.5000000000        2.8816859700       13.3440916900            
C               57                                                      
        4.8225289600        2.8816859700       13.3440916900            
C               58                                                      
        9.1450579200        2.8816859700       13.3440916900            
C               59                                                      
       13.4675868700        2.8816859700       13.3440916900            
C               60                                                      
       17.7901158300        2.8816859700       13.3440916900            
C               61                                                      
        0.0000000000        0.0000000000       14.9736795500            
C               62                                                      
        4.3225289600        0.0000000000       14.9736795500            
C               63                                                      
        8.6450579200        0.0000000000       14.9736795500            
C               64                                                      
       12.9675868700        0.0000000000       14.9736795500            
C               65                                                      
       17.2901158300        0.0000000000       14.9736795500            
C               66                                                      
        0.5000000000        2.8816859700       15.8397049500            
C               67                                                      
        4.8225289600        2.8816859700       15.8397049500            
C               68                                                      
        9.1450579200        2.8816859700       15.8397049500            
C               69                                                      
       13.4675868700        2.8816859700       15.8397049500            
C               70                                                      
       17.7901158300        2.8816859700       15.8397049500            
C               71                                                      
        0.0000000000        0.0000000000       17.4692928000            
C               72                                                      
        4.3225289600        0.0000000000       17.4692928000            
C               73                                                      
        8.6450579200        0.0000000000       17.4692928000            
C               74                                                      
       12.9675868700        0.0000000000       17.4692928000            
C               75                                                      
       17.2901158300        0.0000000000       17.4692928000            
C               76                                                      
        0.5000000000        2.8816859700       18.3353182100            
C               77                                                      
        4.8225289600        2.8816859700       18.3353182100            
C               78                                                      
        9.1450579200        2.8816859700       18.3353182100            
C               79                                                      
       13.4675868700        2.8816859700       18.3353182100            
C               80                                                      
       17.7901158300        2.8816859700       18.3353182100            
C               81                                                      
        0.0000000000        0.0000000000       19.9649060600            
C               82                                                      
        4.3225289600        0.0000000000       19.9649060600            
C               83                                                      
        8.6450579200        0.0000000000       19.9649060600            
C               84                                                      
       12.9675868700        0.0000000000       19.9649060600            
C               85                                                      
       17.2901158300        0.0000000000       19.9649060600            
C               86                                                      
        0.5000000000        2.8816859700       20.8309314700            
C               87                                                      
        4.8225289600        2.8816859700       20.8309314700            
C               88                                                      
        9.1450579200        2.8816859700       20.8309314700            
C               89                                                      
       13.4675868700        2.8816859700       20.8309314700            
C               90                                                      
       17.7901158300        2.8816859700       20.8309314700            
C               91                                                      
        0.0000000000        0.0000000000       22.4605193200            
C               92                                                      
        4.3225289600        0.0000000000       22.4605193200            
C               93                                                      
        8.6450579200        0.0000000000       22.4605193200            
C               94                                                      
       12.9675868700        0.0000000000       22.4605193200            
C               95                                                      
       17.2901158300        0.0000000000       22.4605193200            
C               96                                                      
        0.5000000000        2.8816859700       23.3265447200            
C               97                                                      
        4.8225289600        2.8816859700       23.3265447200            
C               98                                                      
        9.1450579200        2.8816859700       23.3265447200            
C               99                                                      
       13.4675868700        2.8816859700       23.3265447200            
C              100                                                      
       17.7901158300        2.8816859700       23.3265447200            
C              101                                                      
        0.0000000000        0.0000000000       24.9561325800            
C              102                                                      
        4.3225289600        0.0000000000       24.9561325800            
C              103                                                      
        8.6450579200        0.0000000000       24.9561325800            
C              104                                                      
       12.9675868700        0.0000000000       24.9561325800            
C              105                                                      
       17.2901158300        0.0000000000       24.9561325800            
C              106                                                      
        0.5000000000        2.8816859700       25.8221579800            
C              107                                                      
        4.8225289600        2.8816859700       25.8221579800            
C              108                                                      
        9.1450579200        2.8816859700       25.8221579800            
C              109                                                      
       13.4675868700        2.8816859700       25.8221579800            
C              110                                                      
       17.7901158300        2.8816859700       25.8221579800            
C              111                                                      
        0.0000000000        0.0000000000       27.4517458300            
C              112                                                      
        4.3225289600        0.0000000000       27.4517458300            
C              113                                                      
        8.6450579200        0.0000000000       27.4517458300            
C              114                                                      
       12.9675868700        0.0000000000       27.4517458300            
C              115                                                      
       17.2901158300        0.0000000000       27.4517458300            
C              116                                                      
        0.5000000000        2.8816859700       28.3177712400            
C              117                                                      
        4.8225289600        2.8816859700       28.3177712400            
C              118                                                      
        9.1450579200        2.8816859700       28.3177712400            
C              119                                                      
       13.4675868700        2.8816859700       28.3177712400            
C              120                                                      
       17.7901158300        2.8816859700       28.3177712400            
C              121                                                      
        0.7204214900        0.0000000000        1.2478066300            
C              122                                                      
        5.0429504500        0.0000000000        1.2478066300            
C              123                                                      
        9.3654794100        0.0000000000        1.2478066300            
C              124                                                      
       13.6880083700        0.0000000000        1.2478066300            
C              125                                                      
       18.0105373300        0.0000000000        1.2478066300            
C              126                                                      
        1.2204214900        2.8816859700        2.1138320300            
C              127                                                      
        5.5429504500        2.8816859700        2.1138320300            
C              128                                                      
        9.8654794100        2.8816859700        2.1138320300            
C              129                                                      
       14.1880083700        2.8816859700        2.1138320300            
C              130                                                      
       18.5105373300        2.8816859700        2.1138320300            
C              131                                                      
        0.7204214900        0.0000000000        3.7434198900            
C              132                                                      
        5.0429504500        0.0000000000        3.7434198900            
C              133                                                      
        9.3654794100        0.0000000000        3.7434198900            
C              134                                                      
       13.6880083700        0.0000000000        3.7434198900            
C              135                                                      
       18.0105373300        0.0000000000        3.7434198900            
C              136                                                      
        1.2204214900        2.8816859700        4.6094452900            
C              137                                                      
        5.5429504500        2.8816859700        4.6094452900            
C              138                                                      
        9.8654794100        2.8816859700        4.6094452900            
C              139                                                      
       14.1880083700        2.8816859700        4.6094452900            
C              140                                                      
       18.5105373300        2.8816859700        4.6094452900            
C              141                                                      
        0.7204214900        0.0000000000        6.2390331400            
C              142                                                      
        5.0429504500        0.0000000000        6.2390331400            
C              143                                                      
        9.3654794100        0.0000000000        6.2390331400            
C              144                                                      
       13.6880083700        0.0000000000        6.2390331400            
C              145                                                      
       18.0105373300        0.0000000000        6.2390331400            
C              146                                                      
        1.2204214900        2.8816859700        7.1050585500            
C              147                                                      
        5.5429504500        2.8816859700        7.1050585500            
C              148                                                      
        9.8654794100        2.8816859700        7.1050585500            
C              149                                                      
       14.1880083700        2.8816859700        7.1050585500            
C              150                                                      
       18.5105373300        2.8816859700        7.1050585500            
C              151                                                      
        0.7204214900        0.0000000000        8.7346464000            
C              152                                                      
        5.0429504500        0.0000000000        8.7346464000            
C              153                                                      
        9.3654794100        0.0000000000        8.7346464000            
C              154                                                      
       13.6880083700        0.0000000000        8.7346464000            
C              155                                                      
       18.0105373300        0.0000000000        8.7346464000            
C              156                                                      
        1.2204214900        2.8816859700        9.6006718100            
C              157                                                      
        5.5429504500        2.8816859700        9.6006718100            
C              158                                                      
        9.8654794100        2.8816859700        9.6006718100            
C              159                                                      
       14.1880083700        2.8816859700        9.6006718100            
C              160                                                      
       18.5105373300        2.8816859700        9.6006718100            
C              161                                                      
        0.7204214900        0.0000000000       11.2302596600            
C              162                                                      
        5.0429504500        0.0000000000       11.2302596600            
C              163                                                      
        9.3654794100        0.0000000000       11.2302596600            
C              164                                                      
       13.6880083700        0.0000000000       11.2302596600            
C              165                                                      
       18.0105373300        0.0000000000       11.2302596600            
C              166                                                      
        1.2204214900        2.8816859700       12.0962850600            
C              167                                                      
        5.5429504500        2.8816859700       12.0962850600            
C              168                                                      
        9.8654794100        2.8816859700       12.0962850600            
C              169                                                      
       14.1880083700        2.8816859700       12.0962850600            
C              170                                                      
       18.5105373300        2.8816859700       12.0962850600            
C              171                                                      
        0.7204214900        0.0000000000       13.7258729200            
C              172                                                      
        5.0429504500        0.0000000000       13.7258729200            
C              173                                                      
        9.3654794100        0.0000000000       13.7258729200            
C              174                                                      
       13.6880083700        0.0000000000       13.7258729200            
C              175                                                      
       18.0105373300        0.0000000000       13.7258729200            
C              176                                                      
        1.2204214900        2.8816859700       14.5918983200            
C              177                                                      
        5.5429504500        2.8816859700       14.5918983200            
C              178                                                      
        9.8654794100        2.8816859700       14.5918983200            
C              179                                                      
       14.1880083700        2.8816859700       14.5918983200            
C              180                                                      
       18.5105373300        2.8816859700       14.5918983200            
C              181                                                      
        0.7204214900        0.0000000000       16.2214861700            
C              182                                                      
        5.0429504500        0.0000000000       16.2214861700            
C              183                                                      
        9.3654794100        0.0000000000       16.2214861700            
C              184                                                      
       13.6880083700        0.0000000000       16.2214861700            
C              185                                                      
       18.0105373300        0.0000000000       16.2214861700            
C              186                                                      
        1.2204214900        2.8816859700       17.0875115800            
C              187                                                      
        5.5429504500        2.8816859700       17.0875115800            
C              188                                                      
        9.8654794100        2.8816859700       17.0875115800            
C              189                                                      
       14.1880083700        2.8816859700       17.0875115800            
C              190                                                      
       18.5105373300        2.8816859700       17.0875115800            
C              191                                                      
        0.7204214900        0.0000000000       18.7170994300            
C              192                                                      
        5.0429504500        0.0000000000       18.7170994300            
C              193                                                      
        9.3654794100        0.0000000000       18.7170994300            
C              194                                                      
       13.6880083700        0.0000000000       18.7170994300            
C              195                                                      
       18.0105373300        0.0000000000       18.7170994300            
C              196                                                      
        1.2204214900        2.8816859700       19.5831248400            
C              197                                                      
        5.5429504500        2.8816859700       19.5831248400            
C              198                                                      
        9.8654794100        2.8816859700       19.5831248400            
C              199                                                      
       14.1880083700        2.8816859700       19.5831248400            
C              200                                                      
       18.5105373300        2.8816859700       19.5831248400            
C              201                                                      
        0.7204214900        0.0000000000       21.2127126900            
C              202                                                      
        5.0429504500        0.0000000000       21.2127126900            
C              203                                                      
        9.3654794100        0.0000000000       21.2127126900            
C              204                                                      
       13.6880083700        0.0000000000       21.2127126900            
C              205                                                      
       18.0105373300        0.0000000000       21.2127126900            
C              206                                                      
        1.2204214900        2.8816859700       22.0787380900            
C              207                                                      
        5.5429504500        2.8816859700       22.0787380900            
C              208                                                      
        9.8654794100        2.8816859700       22.0787380900            
C              209                                                      
       14.1880083700        2.8816859700       22.0787380900            
C              210                                                      
       18.5105373300        2.8816859700       22.0787380900            
C              211                                                      
        0.7204214900        0.0000000000       23.7083259500            
C              212                                                      
        5.0429504500        0.0000000000       23.7083259500            
C              213                                                      
        9.3654794100        0.0000000000       23.7083259500            
C              214                                                      
       13.6880083700        0.0000000000       23.7083259500            
C              215                                                      
       18.0105373300        0.0000000000       23.7083259500            
C              216                                                      
        1.2204214900        2.8816859700       24.5743513500            
C              217                                                      
        5.5429504500        2.8816859700       24.5743513500            
C              218                                                      
        9.8654794100        2.8816859700       24.5743513500            
C              219                                                      
       14.1880083700        2.8816859700       24.5743513500            
C              220                                                      
       18.5105373300        2.8816859700       24.5743513500            
C              221                                                      
        0.7204214900        0.0000000000       26.2039392100            
C              222                                                      
        5.0429504500        0.0000000000       26.2039392100            
C              223                                                      
        9.3654794100        0.0000000000       26.2039392100            
C              224                                                      
       13.6880083700        0.0000000000       26.2039392100            
C              225                                                      
       18.0105373300        0.0000000000       26.2039392100            
C              226                                                      
        1.2204214900        2.8816859700       27.0699646100            
C              227                                                      
        5.5429504500        2.8816859700       27.0699646100            
C              228                                                      
        9.8654794100        2.8816859700       27.0699646100            
C              229                                                      
       14.1880083700        2.8816859700       27.0699646100            
C              230                                                      
       18.5105373300        2.8816859700       27.0699646100            
C              231                                                      
        0.7204214900        0.0000000000       28.6995524600            
C              232                                                      
        5.0429504500        0.0000000000       28.6995524600            
C              233                                                      
        9.3654794100        0.0000000000       28.6995524600            
C              234                                                      
       13.6880083700        0.0000000000       28.6995524600            
C              235                                                      
       18.0105373300        0.0000000000       28.6995524600            
C              236                                                      
        1.2204214900        2.8816859700       29.5655778700            
C              237                                                      
        5.5429504500        2.8816859700       29.5655778700            
C              238                                                      
        9.8654794100        2.8816859700       29.5655778700            
C              239                                                      
       14.1880083700        2.8816859700       29.5655778700            
C              240                                                      
       18.5105373300        2.8816859700       29.5655778700            
C              241                                                      
        2.1612644800        0.0000000000        1.2478066300            
C              242                                                      
        6.4837934400        0.0000000000        1.2478066300            
C              243                                                      
       10.8063224000        0.0000000000        1.2478066300            
C              244                                                      
       15.1288513500        0.0000000000        1.2478066300            
C              245                                                      
       19.4513803100        0.0000000000        1.2478066300            
C              246                                                      
        2.6612644800        2.8816859700        2.1138320300            
C              247                                                      
        6.9837934400        2.8816859700        2.1138320300            
C              248                                                      
       11.3063224000        2.8816859700        2.1138320300            
C              249                                                      
       15.6288513500        2.8816859700        2.1138320300            
C              250                                                      
       19.9513803100        2.8816859700        2.1138320300            
C              251                                                      
        2.1612644800        0.0000000000        3.7434198900            
C              252                                                      
        6.4837934400        0.0000000000        3.7434198900            
C              253                                                      
       10.8063224000        0.0000000000        3.7434198900            
C              254                                                      
       15.1288513500        0.0000000000        3.7434198900            
C              255                                                      
       19.4513803100        0.0000000000        3.7434198900            
C              256                                                      
        2.6612644800        2.8816859700        4.6094452900            
C              257                                                      
        6.9837934400        2.8816859700        4.6094452900            
C              258                                                      
       11.3063224000        2.8816859700        4.6094452900            
C              259                                                      
       15.6288513500        2.8816859700        4.6094452900            
C              260                                                      
       19.9513803100        2.8816859700        4.6094452900            
C              261                                                      
        2.1612644800        0.0000000000        6.2390331400            
C              262                                                      
        6.4837934400        0.0000000000        6.2390331400            
C              263                                                      
       10.8063224000        0.0000000000        6.2390331400            
C              264                                                      
       15.1288513500        0.0000000000        6.2390331400            
C              265                                                      
       19.4513803100        0.0000000000        6.2390331400            
C              266                                                      
        2.6612644800        2.8816859700        7.1050585500            
C              267                                                      
        6.9837934400        2.8816859700        7.1050585500            
C              268                                                      
       11.3063224000        2.8816859700        7.1050585500            
C              269                                                      
       15.6288513500        2.8816859700        7.1050585500            
C              270                                                      
       19.9513803100        2.8816859700        7.1050585500            
C              271                                                      
        2.1612644800        0.0000000000        8.7346464000            
C              272                                                      
        6.4837934400        0.0000000000        8.7346464000            
C              273                                                      
       10.8063224000        0.0000000000        8.7346464000            
C              274                                                      
       15.1288513500        0.0000000000        8.7346464000            
C              275                                                      
       19.4513803100        0.0000000000        8.7346464000            
C              276                                                      
        2.6612644800        2.8816859700        9.6006718100            
C              277                                                      
        6.9837934400        2.8816859700        9.6006718100            
C              278                                                      
       11.3063224000        2.8816859700        9.6006718100            
C              279                                                      
       15.6288513500        2.8816859700        9.6006718100            
C              280                                                      
       19.9513803100        2.8816859700        9.6006718100            
C              281                                                      
        2.1612644800        0.0000000000       11.2302596600            
C              282                                                      
        6.4837934400        0.0000000000       11.2302596600            
C              283                                                      
       10.8063224000        0.0000000000       11.2302596600            
C              284                                                      
       15.1288513500        0.0000000000       11.2302596600            
C              285                                                      
       19.4513803100        0.0000000000       11.2302596600            
C              286                                                      
        2.6612644800        2.8816859700       12.0962850600            
C              287                                                      
        6.9837934400        2.8816859700       12.0962850600            
C              288                                                      
       11.3063224000        2.8816859700       12.0962850600            
C              289                                                      
       15.6288513500        2.8816859700       12.0962850600            
C              290                                                      
       19.9513803100        2.8816859700       12.0962850600            
C              291                                                      
        2.1612644800        0.0000000000       13.7258729200            
C              292                                                      
        6.4837934400        0.0000000000       13.7258729200            
C              293                                                      
       10.8063224000        0.0000000000       13.7258729200            
C              294                                                      
       15.1288513500        0.0000000000       13.7258729200            
C              295                                                      
       19.4513803100        0.0000000000       13.7258729200            
C              296                                                      
        2.6612644800        2.8816859700       14.5918983200            
C              297                                                      
        6.9837934400        2.8816859700       14.5918983200            
C              298                                                      
       11.3063224000        2.8816859700       14.5918983200            
C              299                                                      
       15.6288513500        2.8816859700       14.5918983200            
C              300                                                      
       19.9513803100        2.8816859700       14.5918983200            
C              301                                                      
        2.1612644800        0.0000000000       16.2214861700            
C              302                                                      
        6.4837934400        0.0000000000       16.2214861700            
C              303                                                      
       10.8063224000        0.0000000000       16.2214861700            
C              304                                                      
       15.1288513500        0.0000000000       16.2214861700            
C              305                                                      
       19.4513803100        0.0000000000       16.2214861700            
C              306                                                      
        2.6612644800        2.8816859700       17.0875115800            
C              307                                                      
        6.9837934400        2.8816859700       17.0875115800            
C              308                                                      
       11.3063224000        2.8816859700       17.0875115800            
C              309                                                      
       15.6288513500        2.8816859700       17.0875115800            
C              310                                                      
       19.9513803100        2.8816859700       17.0875115800            
C              311                                                      
        2.1612644800        0.0000000000       18.7170994300            
C              312                                                      
        6.4837934400        0.0000000000       18.7170994300            
C              313                                                      
       10.8063224000        0.0000000000       18.7170994300            
C              314                                                      
       15.1288513500        0.0000000000       18.7170994300            
C              315                                                      
       19.4513803100        0.0000000000       18.7170994300            
C              316                                                      
        2.6612644800        2.8816859700       19.5831248400            
C              317                                                      
        6.9837934400        2.8816859700       19.5831248400            
C              318                                                      
       11.3063224000        2.8816859700       19.5831248400            
C              319                                                      
       15.6288513500        2.8816859700       19.5831248400            
C              320                                                      
       19.9513803100        2.8816859700       19.5831248400            
C              321                                                      
        2.1612644800        0.0000000000       21.2127126900            
C              322                                                      
        6.4837934400        0.0000000000       21.2127126900            
C              323                                                      
       10.8063224000        0.0000000000       21.2127126900            
C              324                                                      
       15.1288513500        0.0000000000       21.2127126900            
C              325                                                      
       19.4513803100        0.0000000000       21.2127126900            
C              326                                                      
        2.6612644800        2.8816859700       22.0787380900            
C              327                                                      
        6.9837934400        2.8816859700       22.0787380900            
C              328                                                      
       11.3063224000        2.8816859700       22.0787380900            
C              329                                                      
       15.6288513500        2.8816859700       22.0787380900            
C              330                                                      
       19.9513803100        2.8816859700       22.0787380900            
C              331                                                      
        2.1612644800        0.0000000000       23.7083259500            
C              332                                                      
        6.4837934400        0.0000000000       23.7083259500            
C              333                                                      
       10.8063224000        0.0000000000       23.7083259500            
C              334                                                      
       15.1288513500        0.0000000000       23.7083259500            
C              335                                                      
       19.4513803100        0.0000000000       23.7083259500            
C              336                                                      
        2.6612644800        2.8816859700       24.5743513500            
C              337                                                      
        6.9837934400        2.8816859700       24.5743513500            
C              338                                                      
       11.3063224000        2.8816859700       24.5743513500            
C              339                                                      
       15.6288513500        2.8816859700       24.5743513500            
C              340                                                      
       19.9513803100        2.8816859700       24.5743513500            
C              341                                                      
        2.1612644800        0.0000000000       26.2039392100            
C              342                                                      
        6.4837934400        0.0000000000       26.2039392100            
C              343                                                      
       10.8063224000        0.0000000000       26.2039392100            
C              344                                                      
       15.1288513500        0.0000000000       26.2039392100            
C              345                                                      
       19.4513803100        0.0000000000       26.2039392100            
C              346                                                      
        2.6612644800        2.8816859700       27.0699646100            
C              347                                                      
        6.9837934400        2.8816859700       27.0699646100            
C              348                                                      
       11.3063224000        2.8816859700       27.0699646100            
C              349                                                      
       15.6288513500        2.8816859700       27.0699646100            
C              350                                                      
       19.9513803100        2.8816859700       27.0699646100            
C              351                                                      
        2.1612644800        0.0000000000       28.6995524600            
C              352                                                      
        6.4837934400        0.0000000000       28.6995524600            
C              353                                                      
       10.8063224000        0.0000000000       28.6995524600            
C              354                                                      
       15.1288513500        0.0000000000       28.6995524600            
C              355                                                      
       19.4513803100        0.0000000000       28.6995524600            
C              356                                                      
        2.6612644800        2.8816859700       29.5655778700            
C              357                                                      
        6.9837934400        2.8816859700       29.5655778700            
C              358                                                      
       11.3063224000        2.8816859700       29.5655778700            
C              359                                                      
       15.6288513500        2.8816859700       29.5655778700            
C              360                                                      
       19.9513803100        2.8816859700       29.5655778700            
C              361                                                      
        2.8816859700        0.0000000000        0.0000000000            
C              362                                                      
        7.2042149300        0.0000000000        0.0000000000            
C              363                                                      
       11.5267438900        0.0000000000        0.0000000000            
C              364                                                      
       15.8492728500        0.0000000000        0.0000000000            
C              365                                                      
       20.1718018100        0.0000000000        0.0000000000            
C              366                                                      
        3.3816859700        2.8816859700        0.8660254000            
C              367                                                      
        7.7042149300        2.8816859700        0.8660254000            
C              368                                                      
       12.0267438900        2.8816859700        0.8660254000            
C              369                                                      
       16.3492728500        2.8816859700        0.8660254000            
C              370                                                      
       20.6718018100        2.8816859700        0.8660254000            
C              371                                                      
        2.8816859700        0.0000000000        2.4956132600            
C              372                                                      
        7.2042149300        0.0000000000        2.4956132600            
C              373                                                      
       11.5267438900        0.0000000000        2.4956132600            
C              374                                                      
       15.8492728500        0.0000000000        2.4956132600            
C              375                                                      
       20.1718018100        0.0000000000        2.4956132600            
C              376                                                      
        3.3816859700        2.8816859700        3.3616386600            
C              377                                                      
        7.7042149300        2.8816859700        3.3616386600            
C              378                                                      
       12.0267438900        2.8816859700        3.3616386600            
C              379                                                      
       16.3492728500        2.8816859700        3.3616386600            
C              380                                                      
       20.6718018100        2.8816859700        3.3616386600            
C              381                                                      
        2.8816859700        0.0000000000        4.9912265200            
C              382                                                      
        7.2042149300        0.0000000000        4.9912265200            
C              383                                                      
       11.5267438900        0.0000000000        4.9912265200            
C              384                                                      
       15.8492728500        0.0000000000        4.9912265200            
C              385                                                      
       20.1718018100        0.0000000000        4.9912265200            
C              386                                                      
        3.3816859700        2.8816859700        5.8572519200            
C              387                                                      
        7.7042149300        2.8816859700        5.8572519200            
C              388                                                      
       12.0267438900        2.8816859700        5.8572519200            
C              389                                                      
       16.3492728500        2.8816859700        5.8572519200            
C              390                                                      
       20.6718018100        2.8816859700        5.8572519200            
C              391                                                      
        2.8816859700        0.0000000000        7.4868397700            
C              392                                                      
        7.2042149300        0.0000000000        7.4868397700            
C              393                                                      
       11.5267438900        0.0000000000        7.4868397700            
C              394                                                      
       15.8492728500        0.0000000000        7.4868397700            
C              395                                                      
       20.1718018100        0.0000000000        7.4868397700            
C              396                                                      
        3.3816859700        2.8816859700        8.3528651800            
C              397                                                      
        7.7042149300        2.8816859700        8.3528651800            
C              398                                                      
       12.0267438900        2.8816859700        8.3528651800            
C              399                                                      
       16.3492728500        2.8816859700        8.3528651800            
C              400                                                      
       20.6718018100        2.8816859700        8.3528651800            
C              401                                                      
        2.8816859700        0.0000000000        9.9824530300            
C              402                                                      
        7.2042149300        0.0000000000        9.9824530300            
C              403                                                      
       11.5267438900        0.0000000000        9.9824530300            
C              404                                                      
       15.8492728500        0.0000000000        9.9824530300            
C              405                                                      
       20.1718018100        0.0000000000        9.9824530300            
C              406                                                      
        3.3816859700        2.8816859700       10.8484784300            
C              407                                                      
        7.7042149300        2.8816859700       10.8484784300            
C              408                                                      
       12.0267438900        2.8816859700       10.8484784300            
C              409                                                      
       16.3492728500        2.8816859700       10.8484784300            
C              410                                                      
       20.6718018100        2.8816859700       10.8484784300            
C              411                                                      
        2.8816859700        0.0000000000       12.4780662900            
C              412                                                      
        7.2042149300        0.0000000000       12.4780662900            
C              413                                                      
       11.5267438900        0.0000000000       12.4780662900            
C              414                                                      
       15.8492728500        0.0000000000       12.4780662900            
C              415                                                      
       20.1718018100        0.0000000000       12.4780662900            
C              416                                                      
        3.3816859700        2.8816859700       13.3440916900            
C              417                                                      
        7.7042149300        2.8816859700       13.3440916900            
C              418                                                      
       12.0267438900        2.8816859700       13.3440916900            
C              419                                                      
       16.3492728500        2.8816859700       13.3440916900            
C              420                                                      
       20.6718018100        2.8816859700       13.3440916900            
C              421                                                      
        2.8816859700        0.0000000000       14.9736795500            
C              422                                                      
        7.2042149300        0.0000000000       14.9736795500            
C              423                                                      
       11.5267438900        0.0000000000       14.9736795500            
C              424                                                      
       15.8492728500        0.0000000000       14.9736795500            
C              425                                                      
       20.1718018100        0.0000000000       14.9736795500            
C              426                                                      
        3.3816859700        2.8816859700       15.8397049500            
C              427                                                      
        7.7042149300        2.8816859700       15.8397049500            
C              428                                                      
       12.0267438900        2.8816859700       15.8397049500            
C              429                                                      
       16.3492728500        2.8816859700       15.8397049500            
C              430                                                      
       20.6718018100        2.8816859700       15.8397049500            
C              431                                                      
        2.8816859700        0.0000000000       17.4692928000            
C              432                                                      
        7.2042149300        0.0000000000       17.4692928000            
C              433                                                      
       11.5267438900        0.0000000000       17.4692928000            
C              434                                                      
       15.8492728500        0.0000000000       17.4692928000            
C              435                                                      
       20.1718018100        0.0000000000       17.4692928000            
C              436                                                      
        3.3816859700        2.8816859700       18.3353182100            
C              437                                                      
        7.7042149300        2.8816859700       18.3353182100            
C              438                                                      
       12.0267438900        2.8816859700       18.3353182100            
C              439                                                      
       16.3492728500        2.8816859700       18.3353182100            
C              440                                                      
       20.6718018100        2.8816859700       18.3353182100            
C              441                                                      
        2.8816859700        0.0000000000       19.9649060600            
C              442                                                      
        7.2042149300        0.0000000000       19.9649060600            
C              443                                                      
       11.5267438900        0.0000000000       19.9649060600            
C              444                                                      
       15.8492728500        0.0000000000       19.9649060600            
C              445                                                      
       20.1718018100        0.0000000000       19.9649060600            
C              446                                                      
        3.3816859700        2.8816859700       20.8309314700            
C              447                                                      
        7.7042149300        2.8816859700       20.8309314700            
C              448                                                      
       12.0267438900        2.8816859700       20.8309314700            
C              449                                                      
       16.3492728500        2.8816859700       20.8309314700            
C              450                                                      
       20.6718018100        2.8816859700       20.8309314700            
C              451                                                      
        2.8816859700        0.0000000000       22.4605193200            
C              452                                                      
        7.2042149300        0.0000000000       22.4605193200            
C              453                                                      
       11.5267438900        0.0000000000       22.4605193200            
C              454                                                      
       15.8492728500        0.0000000000       22.4605193200            
C              455                                                      
       20.1718018100        0.0000000000       22.4605193200            
C              456                                                      
        3.3816859700        2.8816859700       23.3265447200            
C              457                                                      
        7.7042149300        2.8816859700       23.3265447200            
C              458                                                      
       12.0267438900        2.8816859700       23.3265447200            
C              459                                                      
       16.3492728500        2.8816859700       23.3265447200            
C              460                                                      
       20.6718018100        2.8816859700       23.3265447200            
C              461                                                      
        2.8816859700        0.0000000000       24.9561325800            
C              462                                                      
        7.2042149300        0.0000000000       24.9561325800            
C              463                                                      
       11.5267438900        0.0000000000       24.9561325800            
C              464                                                      
       15.8492728500        0.0000000000       24.9561325800            
C              465                                                      
       20.1718018100        0.0000000000       24.9561325800            
C              466                                                      
        3.3816859700        2.8816859700       25.8221579800            
C              467                                                      
        7.7042149300        2.8816859700       25.8221579800            
C              468                                                      
       12.0267438900        2.8816859700       25.8221579800            
C              469                                                      
       16.3492728500        2.8816859700       25.8221579800            
C              470                                                      
       20.6718018100        2.8816859700       25.8221579800            
C              471                                                      
        2.8816859700        0.0000000000       27.4517458300            
C              472                                                      
        7.2042149300        0.0000000000       27.4517458300            
C              473                                                      
       11.5267438900        0.0000000000       27.4517458300            
C              474                                                      
       15.8492728500        0.0000000000       27.4517458300            
C              475                                                      
       20.1718018100        0.0000000000       27.4517458300            
C              476                                                      
        3.3816859700        2.8816859700       28.3177712400            
C              477                                                      
        7.7042149300        2.8816859700       28.3177712400            
C              478                                                      
       12.0267438900        2.8816859700       28.3177712400            
C              479                                                      
       16.3492728500        2.8816859700       28.3177712400            
C              480                                                      
       20.6718018100        2.8816859700       28.3177712400            
H              481                                                      
       -1.0800000400        0.0000000000        0.0000000000            
H              482                                                      
        0.5400000200        0.0000000000       -0.9353074700            
H              483                                                      
        4.8625289800        0.0000000000       -0.9353074700            
H              484                                                      
        9.1850579400        0.0000000000       -0.9353074700            
H              485                                                      
       13.5075869000        0.0000000000       -0.9353074700            
H              486                                                      
       17.8301158500        0.0000000000       -0.9353074700            
H              487                                                      
       -0.5800000400        2.8816859700        0.8660254000            
H              488                                                      
        1.0400000200        2.8816859700       -0.0692820700            
H              489                                                      
        5.3625289800        2.8816859700       -0.0692820700            
H              490                                                      
        9.6850579400        2.8816859700       -0.0692820700            
H              491                                                      
       14.0075869000        2.8816859700       -0.0692820700            
H              492                                                      
       18.3301158500        2.8816859700       -0.0692820700            
H              493                                                      
       -1.0800000400        0.0000000000        2.4956132600            
H              494                                                      
       -0.5800000400        2.8816859700        3.3616386600            
H              495                                                      
       -1.0800000400        0.0000000000        4.9912265200            
H              496                                                      
       -0.5800000400        2.8816859700        5.8572519200            
H              497                                                      
       -1.0800000400        0.0000000000        7.4868397700            
H              498                                                      
       -0.5800000400        2.8816859700        8.3528651800            
H              499                                                      
       -1.0800000400        0.0000000000        9.9824530300            
H              500                                                      
       -0.5800000400        2.8816859700       10.8484784300            
H              501                                                      
       -1.0800000400        0.0000000000       12.4780662900            
H              502                                                      
       -0.5800000400        2.8816859700       13.3440916900            
H              503                                                      
       -1.0800000400        0.0000000000       14.9736795500            
H              504                                                      
       -0.5800000400        2.8816859700       15.8397049500            
H              505                                                      
       -1.0800000400        0.0000000000       17.4692928000            
H              506                                                      
       -0.5800000400        2.8816859700       18.3353182100            
H              507                                                      
       -1.0800000400        0.0000000000       19.9649060600            
H              508                                                      
       -0.5800000400        2.8816859700       20.8309314700            
H              509                                                      
       -1.0800000400        0.0000000000       22.4605193200            
H              510                                                      
       -0.5800000400        2.8816859700       23.3265447200            
H              511                                                      
       -1.0800000400        0.0000000000       24.9561325800            
H              512                                                      
       -0.5800000400        2.8816859700       25.8221579800            
H              513                                                      
       -1.0800000400        0.0000000000       27.4517458300            
H              514                                                      
       -0.5800000400        2.8816859700       28.3177712400            
H              515                                                      
        0.1804214700        0.0000000000       29.6348599400            
H              516                                                      
        4.5029504300        0.0000000000       29.6348599400            
H              517                                                      
        8.8254793900        0.0000000000       29.6348599400            
H              518                                                      
       13.1480083500        0.0000000000       29.6348599400            
H              519                                                      
       17.4705373000        0.0000000000       29.6348599400            
H              520                                                      
        0.6804214700        2.8816859700       30.5008853400            
H              521                                                      
        5.0029504300        2.8816859700       30.5008853400            
H              522                                                      
        9.3254793900        2.8816859700       30.5008853400            
H              523                                                      
       13.6480083500        2.8816859700       30.5008853400            
H              524                                                      
       17.9705373000        2.8816859700       30.5008853400            
H              525                                                      
        2.7012645000        0.0000000000       29.6348599400            
H              526                                                      
        7.0237934600        0.0000000000       29.6348599400            
H              527                                                      
       11.3463224200        0.0000000000       29.6348599400            
H              528                                                      
       15.6688513800        0.0000000000       29.6348599400            
H              529                                                      
       19.9913803300        0.0000000000       29.6348599400            
H              530                                                      
        3.2012645000        2.8816859700       30.5008853400            
H              531                                                      
        7.5237934600        2.8816859700       30.5008853400            
H              532                                                      
       11.8463224200        2.8816859700       30.5008853400            
H              533                                                      
       16.1688513800        2.8816859700       30.5008853400            
H              534                                                      
       20.4913803300        2.8816859700       30.5008853400            
H              535                                                      
        2.3416859500        0.0000000000       -0.9353074700            
H              536                                                      
        6.6642149100        0.0000000000       -0.9353074700            
H              537                                                      
       10.9867438700        0.0000000000       -0.9353074700            
H              538                                                      
       15.3092728300        0.0000000000       -0.9353074700            
H              539                                                      
       19.6318017800        0.0000000000       -0.9353074700            
H              540                                                      
       21.2518018500        0.0000000000        0.0000000000            
H              541                                                      
        2.8416859500        2.8816859700       -0.0692820700            
H              542                                                      
        7.1642149100        2.8816859700       -0.0692820700            
H              543                                                      
       11.4867438700        2.8816859700       -0.0692820700            
H              544                                                      
       15.8092728300        2.8816859700       -0.0692820700            
H              545                                                      
       20.1318017800        2.8816859700       -0.0692820700            
H              546                                                      
       21.7518018500        2.8816859700        0.8660254000            
H              547                                                      
       21.2518018500        0.0000000000        2.4956132600            
H              548                                                      
       21.7518018500        2.8816859700        3.3616386600            
H              549                                                      
       21.2518018500        0.0000000000        4.9912265200            
H              550                                                      
       21.7518018500        2.8816859700        5.8572519200            
H              551                                                      
       21.2518018500        0.0000000000        7.4868397700            
H              552                                                      
       21.7518018500        2.8816859700        8.3528651800            
H              553                                                      
       21.2518018500        0.0000000000        9.9824530300            
H              554                                                      
       21.7518018500        2.8816859700       10.8484784300            
H              555                                                      
       21.2518018500        0.0000000000       12.4780662900            
H              556                                                      
       21.7518018500        2.8816859700       13.3440916900            
H              557                                                      
       21.2518018500        0.0000000000       14.9736795500            
H              558                                                      
       21.7518018500        2.8816859700       15.8397049500            
H              559                                                      
       21.2518018500        0.0000000000       17.4692928000            
H              560                                                      
       21.7518018500        2.8816859700       18.3353182100            
H              561                                                      
       21.2518018500        0.0000000000       19.9649060600            
H              562                                                      
       21.7518018500        2.8816859700       20.8309314700            
H              563                                                      
       21.2518018500        0.0000000000       22.4605193200            
H              564                                                      
       21.7518018500        2.8816859700       23.3265447200            
H              565                                                      
       21.2518018500        0.0000000000       24.9561325800            
H              566                                                      
       21.7518018500        2.8816859700       25.8221579800            
H              567                                                      
       21.2518018500        0.0000000000       27.4517458300            
H              568                                                      
       21.7518018500        2.8816859700       28.3177712400            
