################################################################################
# Basic settings
################################################################################

# Build directory (default: _build within the source tree)
BUILDDIR := $(ROOT)/lib_build


# Installation directory
INSTALLDIR := $(ROOT)/lib_install

################################################################################
# Configuration of optional components
################################################################################

# Whether the DFTD3 library (dispersion) should be linked.
WITH_DFTD3 := 1

# Whether DFTD3 should be compiled during the build process. If set to 1 (yes),
# you will have to download the dftd3 library before starting the build using
# the utils/get_opt_externals tool.
COMPILE_DFTD3 := 1

# Set the compile time include and the link time library options for
# dftd3-lib. Ignored if WITH_DFTD3 has been disabled or COMPILE_DFTD3 enabled.
DFTD3_INCS := -I/usr/local/include/dftd3-lib
DFTD3_LIBS := -L/usr/local/lib -ldftd3

# Whether the ARPACK library (needed by TD-DFTB) should be linked with DFTB+
WITH_ARPACK := 0

# Link time library options for linking ARPACK. Ignored if WITH_ARPACK was
# disabled.
#ARPACL_DIR := $(HOME)/libs/ARPACK/serial/ARPACK
#ARPACK_LIBS  := -L$(ARPACK_DIR) -larpack_IntelXE16
ARPACK_LIBS := -larpack

# Whether ARPACK depends on the external LAPACK and BLAS libraries
ARPACK_NEEDS_LAPACK := 0

################################################################################
# Architecture dependent settings
################################################################################

# DEBUG levels:
# 0 -- production code
# 1 -- internal runtime checks and reduced compiler optimization
# 2 -- level 1 checks plus extra runtime compiler checks
DEBUG := 0

# Include architecture dependent settings from make.arch (make sure to
# settings in make.arch for your system)
include $(ROOT)/make.arch
